{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "google-maps-react": "^2.0.6",
    "nodemailer": "^6.9.12",
    "qrcode.react": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.0",
    "react-ui": "^1.0.0-beta.32"
  }
}
